{
  "name": "teller-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:add:android": "cap add android",
    "cap:sync": "CAP_SERVER_URL=\"${CAP_SERVER_URL:?Set CAP_SERVER_URL to the deployed app URL}\" cap sync android",
    "cap:open:android": "cap open android",
    "android:build": "CAP_SERVER_URL=\"${CAP_SERVER_URL:?Set CAP_SERVER_URL to the deployed app URL}\" cap sync android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.24.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@paypal/paypal-server-sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.112.4",
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.7.0",
    "katex": "^0.18.7",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
